<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ca">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png" its:translate="no"/></title>
    <title type="link">Cinc o més</title>
    <title type="text">Cinc o més</title>
    <revision pkgversion="3.10.0" version="0.1" date="2013-08-18" status="final"/>

     <credit type="author">
       <name>Lahiru lanka</name>
       <email>lankakck@gmail.com</email>
     </credit>
     <credit type="author editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
     </credit>
    <license>
      <p>Creative Commons compartir igual 3.0</p>
    </license>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel</mal:name>
      <mal:email>danielof7@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Sanchis</mal:name>
      <mal:email>joansanchis@pm.me</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" src="figures/logo32.png" its:translate="no"><span its:translate="yes">Logo del Cinc o més</span></media>Cinc o més</title>

  <p><app>Cinc o més</app> és un exercici senzill per a estimular el vostre cervell. L'objectiu és col·locat almenys cinc objectes del mateix <link xref="change-theme#images">color o forma</link> en una línia recta. La línia pot ser horitzontal, vertical o diagonal. Una vegada cinc o més objectes es troben agrupats en la mateixa línia, desapareixen. L'objectiu és fer desaparèixer el major nombre d'objectes possibles. El joc s'acaba quan el tauler sencer es troba ple.</p>


  <section id="play" style="2column">
    <title>Jugar</title>
  </section>

  <section id="tips" style="2column">
    <title>Consells útils</title>
  </section>

  <section id="advanced" style="2column">
    <title>Avançat</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Participar</title>
  </section>

</page>
