<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="pt_BR">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Atribuição Compartilhada Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>lerousvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

  <title>Relatando um problema</title>
  <p>
    <app>Five or More</app> is maintained by a volunteer community. You are welcome to participate.  If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/five-or-more/-/issues/"/>.
  </p>
  <p>Este é um sistema de rastreamento de erros onde usuários e desenvolvedores podem relatar detalhes sobre erros, falhas e solicitações de melhorias.</p>
  <p>Para participar, você precisa de uma conta que lhe concederá a habilidade de relatar erros e fazer comentários. Também, você precisa se registrar para receber atualizações por e-mail sobre o status de seu relatório de erro. Se você não tiver uma conta, basta clicar no link <gui>Sign in / Register</gui> para criar uma.</p>

  <p>Depois de ter uma conta, faça o login. Clique em <guiseq><gui>Projetos</gui><gui>cinco ou mais</gui><gui>Problemas</gui><gui>Novo problema</gui></guiseq>. Antes de relatar um bug, leia as <link href="https://wiki.gnome.org/GettingInTouch/BugReportingGuidelines">diretrizes para escrever bugs</link> e <link href="https://gitlab.gnome .org/GNOME/five-or-more/issues">procure</link> pelo bug para ver se ele já existe.</p>
  <p>Preencha as seções Título e Descrição e clique <gui>Enviar issue</gui>.</p>
  <p>Seu relatório receberá um número de ID e seu status será atualizado na medida em que é tratado.</p>
</page>
