<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="pt_BR">

  <info>
   <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Atribuição Compartilhada Igual 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>lerousvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

<title>Ajudando a traduzir</title>

<p>A interface gráfica e documentação do <app>GNOME Games</app> é traduzida por uma comunidade de voluntários ao redor do mundo. Você é bem-vindo a participar.</p>
<p>Há <link href="https://l10n.gnome.org/module/five-or-more/">muitos idiomas</link> para os quais traduções ainda são necessárias.</p>
<p>Para começar a traduzir você precisará <link href="https://l10n.gnome.org">criar uma conta</link> e ingressar na <link href="http://l10n.gnome.org/teams/">equipe de tradução</link> para o seu idioma (Português do Brasil, Brazilian Portuguese). Isto lhe dará a capacidade de enviar novas traduções.</p>
<p>Você pode conversar com tradutores do GNOME usando <link href="https://matrix.to/#/#i18n:gnome.org">#i18n:gnome.org</link> no <link xref="help:gnome-help/help-matrix">Matrix</link> ou <link href="https://web.libera.chat/#gnome-i18n">#gnome-i18n</link> no irc.libera.chat. Pessoas no canal estão espalhadas por todo o mundo, então você pode não obter uma resposta imediata como um resultado de diferenças de fuso horário.</p>
<p>De forma alternativa, você pode contactar a equipe de internacionalização usando o <link href="https://discourse.gnome.org/tag/i18n">GNOME Discourse</link>.</p>
</page>
