<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ko">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2021, 2023</mal:years>
    </mal:credit>
  </info>

  <title>문제 보고하기</title>
  <p>
    <app>Five or More</app> is maintained by a volunteer community. You are welcome to participate.  If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/five-or-more/-/issues/"/>.
  </p>
  <p>사용자와 개발자가 버그와 치명적인 문제, 개선 제안에 대한 자세한 내용을 제출할 수 있는 버그 추적 시스템입니다.</p>
  <p>참여하려면 계정이 필요하며, 계정이 있으면 접근 권한을 가지게 되며 버그를 신고할 수 있고 의견을 제시할 수 있습니다. 또한, 보고한 버그의 최신 현황을 전자메일로 받으려면 기존 계정 중 하나로 로그인하거나 새 계정을 등록해야 합니다. 만약 계정이 없는데 로그인 옵션을 따로 활용하고 싶지 않다면 <gui>Register</gui>을 눌러 계정을 만들 수 있습니다.</p>

  <p>계정을 확보하고 나면 로그인하시고 <guiseq><gui>Projects</gui><gui>five-or-more</gui><gui>Issues</gui><gui>New issue</gui></guiseq>를 누릅니다. 버그를 보고하기 전 <link href="https://wiki.gnome.org/GettingInTouch/BugReportingGuidelines">버그 작성 지침</link>을 확인하시고, 이미 같은 내용으로 누군가가 버그 보고를 올렸는지 <link href="https://gitlab.gnome.org/GNOME/five-or-more/issues">찾아보십시오</link>.</p>
  <p>제목과 설명 부분을 채워넣고 <gui>Submit issue</gui>를 누릅니다.</p>
  <p>보고서에는 ID 번호가 붙으며, 처리하는대로 최신 상태가 바뀝니다.</p>
</page>
