<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="change-board-size" xml:lang="id">
  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.31.91" version="0.2" date="2019-03-02" status="final"/>
    <credit type="author copyright">
      <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Triyan W. Nugroho</mal:name>
      <mal:email>triyan.wn@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  </info>

  <title>Ubah ukuran papan</title>
    <p>Untuk mengubah ukuran papan:</p>
    <list>
      <item><p>Tekan tombol menu di pojok kanan atas jendela.</p></item>
      <item><p>Pilih <gui>Kecil</gui>, <gui>Sedang</gui>, atau <gui>Besar</gui>.</p></item>
    </list>

  <note style="tip">
    <p>Papan lebih besar memberi Anda ruang lebih, serta lebih banyak objek untuk dimainkan.</p>
  </note>

  <section id="board-parameters">
    <title>Parameter papan</title>
      <p>Tiga ukuran papan yang berbeda memiliki parameter berikut:</p>

    <table shade="all">
      <tr>
        <td><p><em>Ukuran</em></p></td>
        <td><p><em>Lebar</em></p></td>
        <td><p><em>Tinggi</em></p></td>
        <td><p><em>Jumlah tipe</em></p></td>
        <td><p><em>Objek baru tiap langkah</em></p></td>
        <td><p><em>Jumlah sel</em></p></td>
      </tr>

      <tr>
        <td><p>Kecil</p></td>
        <td><p>7</p></td>
        <td><p>7</p></td>
        <td><p>5</p></td>
        <td><p>3</p></td>
        <td><p>49</p></td>
      </tr>

      <tr>
        <td><p>Sedang</p></td>
        <td><p>9</p></td>
        <td><p>9</p></td>
        <td><p>7</p></td>
        <td><p>3</p></td>
        <td><p>81</p></td>
      </tr>

      <tr>
        <td><p>Besar</p></td>
        <td><p>20</p></td>
        <td><p>15</p></td>
        <td><p>7</p></td>
        <td><p>7</p></td>
        <td><p>300</p></td>
      </tr>
    </table>
  </section>


  <section id="board-sizes">
    <title>Tiga ukuran papan</title>

    <table>
      <tr>
        <td>
          <media type="image" src="figures/small.png" height="200" its:translate="no">
            <p its:translate="yes"><app>Five or More</app> Papan kecil</p>
          </media>
        </td>
        <td>
           <media type="image" src="figures/medium.png" height="200" its:translate="no">
            <p its:translate="yes"><app>Five or More</app> papan ukuran sedang</p>
          </media>
        </td>
        <td>
          <media type="image" src="figures/large.png" height="200" its:translate="no">
            <p its:translate="yes"><app>Five or More</app> papan ukuran besar</p>
          </media>
        </td>
      </tr>
    </table>
  </section>
</page>
