<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="play" xml:lang="el">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.31.91" version="0.2" date="2019-03-02" status="final"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Πως να παίξετε</title>

  <p>To start a new game, press the menu button in the top-right corner of the
   window and select <gui style="menuitem">New Game</gui>.</p>

  <section id="mouse">

  <title>Χρησιμοποιώντας το ποντίκι</title>

  <steps>
    <item>
      <p>Κάντε κλικ στο αντικείμενο που θέλετε να μετακινήσετε. Το επιλεγμένο αντικείμενο θα αρχίσει να περιστρέφεται.</p>
    </item>
    <item>
      <p>Click on the destination cell. The chosen object will move to
     the destination cell, if there is any clear path.</p>
    </item>
  </steps>

  </section>

  <section id="keyboard">

  <title>Χρησιμοποιώντας το πληκτρολόγιο</title>

  <steps>
    <item>
      <p>Πατήστε οποιοδήποτε από τα βέλη. Ένα περίγραμμα γύρω από το κελί θα εμφανιστεί στο ταμπλό.</p>
    </item>
    <item>
      <p>Using the arrow keys, and the <key>Home</key>, <key>End</key>, <key>PageUp</key> and <key>PageDown</key> keys navigate to the object you want to move.</p>
    </item>
    <item>
      <p>To select the object, press the <key>Enter</key>, <key>Spacebar</key> or <key>Return</key>. The selected object will begin spinning.</p>
    </item>
    <item>
      <p>Move to the destination cell, and again press the
      <key>Enter</key>, <key>Spacebar</key> or <key>Return</key>. The chosen object will move to
      the destination cell, if there is any clear path.</p>
    </item>
  </steps>

  </section>

  <section id="usage-video">

  <title>Βίντεο επίδειξης</title>

    <media type="video" mime="application/ogg" src="figures/glines-demo.ogv" its:translate="no">
    </media>

  </section>

</page>
