<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="cs">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Hlaste problémy</title>
  <p>
    <app>Five or More</app> is maintained by a volunteer community. You are welcome to participate.  If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/five-or-more/-/issues/"/>.
  </p>
  <p>Jedná se o systém ke sledování chyb, kde uživatelé a vývojáři mohou uvádět podrobnosti k dané chybě nebo žádosti o vylepšení. Komunikace probíhá v angličtině.</p>
  <p>Abyste se mohli zapojit, musíte si vytvořit účet, díky kterému získáte přistup, můžete hlásit chyby a psát komentáře. Účet potřebujete také k tomu, aby vám přicházely na e-mail informace o stavu vaší chyby. Jestli účet zatím nemáte, a nechcete použít některou z dostupných možností pro přihlášení přes externí účty, vytvořte si nový účet kliknutím na <gui>Register</gui>.</p>

  <p>Když už účet máte, přihlaste se a klikněte na <guiseq><gui>Projects</gui><gui>five-or-more</gui><gui>Issues</gui><gui>New issue</gui></guiseq>. Před nahlášením chyby si prosím přečtěte <link href="https://wiki.gnome.org/GettingInTouch/BugReportingGuidelines">přiručku k hlášení chyb</link> (odkaz je v angličtině) a <link href="https://gitlab.gnome.org/GNOME/five-or-more/issues">podívejte</link> se prosím, jestli stejnou chybu nenahlásil již někdo jiný.</p>
  <p>Vyplňte pole <gui>Title</gui> a <gui>Description</gui> a klikněte na <gui>Submit issue</gui>.</p>
  <p>Vaše hlášení dostane přiděleno identifikační číslo a jak bude postupně řešeno, bude se měnit jeho stav.</p>
</page>
