<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="da">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png" its:translate="no"/></title>
    <title type="link">Fem eller flere</title>
    <title type="text">Fem eller flere</title>
    <revision pkgversion="3.10.0" version="0.1" date="2013-08-18" status="final"/>

     <credit type="author">
       <name>Lahiru lanka</name>
       <email>lankakck@gmail.com</email>
     </credit>
     <credit type="author editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
     </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" src="figures/logo32.png" its:translate="no"><span its:translate="yes">Fem eller flere-logo</span></media> Fem eller flere</title>

  <p><app>Fem eller flere</app> er gevaldig simpel hjernegymnastik. Målet er at placere mindst 5 objekter af samme <link xref="change-theme#images">farve eller form</link> på en lige linje. Linjen kan være vandret, lodret eller diagonal. Når fem eller flere objekter grupperes på en linje, forsvinder de. Målet er at få så mange objekter til at forsvinde som muligt. Spillet er slut når hele brættet er fuldt.</p>


  <section id="play" style="2column">
    <title>Gameplay</title>
  </section>

  <section id="tips" style="2column">
    <title>Nyttige tips</title>
  </section>

  <section id="advanced" style="2column">
    <title>Avanceret</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Vær med</title>
  </section>

</page>
