<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="strategy" xml:lang="da">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Strategi</title>

  <p>Der findes ikke nogen universel strategi til <app>Fem eller flere</app>, men der findes dog visse strategiske elementer. Her er visse ting du kan prøve og huske på, når du spiller:</p>
  <list>
    <item><p>Prøv at sætte mindst 3 af de samme objekter hver gang du flytter.</p></item>
    <item><p>Der kan hurtigt komme til at være mange objekter på brættet, så det er bedst at tænke fremad. Vær opmærksom på samlingen af <gui>Næste</gui>-objekter, fordi de vil påvirke dine flytninger.</p></item>
    <item><p>Prøv at sætte flere end 5 objekter på linje. Hvis du f.eks. har 6 objekter, så kan du sætte 2 og 3 på linje med et mellemrum mellem dem, og så forbinde dem ved at placere det sjette objekt mellem dem.</p></item>
  </list>
</page>
